{
  "name": "ai-generation",
  "version": "1.0.0",
  "description": "AI Generation Lambda function for DeepCode V2",
  "main": "handler.js",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.525.0",
    "@aws-sdk/client-dynamodb": "^3.525.0",
    "@aws-sdk/lib-dynamodb": "^3.525.0",
    "@types/aws-lambda": "^8.10.133",
    "aws-amplify": "^6.0.0",
    "openai": "^4.38.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
} 